name: simple-test
on : push
jobs:
    build-node:
        runs-on: ubuntu-latest
        steps:
            - uses : actions/setup-node@v3
              with:
                node-version: '16.x'
            - run : node -- version
            - run : npm --version
            - uses : actions/checkout@v3
            - run : npm install
            - run : node app.js  